/*
项目设计：
    我们收到了一位用户的激活请求，用户的硬件码为：930529060092641281
    我们需要回馈给用户一个激活码，该激活码是N组16进制数每组4位例如：192L-987L-675E-3E98-9172-972E
    设计我们游戏中的激活部分程序，通过输入该激活码可以激活用户的游戏，并且该激活码包含了16个等级的初始金币礼包，
    计算方式为等级*等级*10000包含了用户初始幸运属性，分为16个等级，这将影响到用户日后在游戏中的爆率。
    同时我们还赠送了三件装备，分别是武器，护甲，首饰，这三件装备等级分为16个阶，适用不同的等级阶段，
    最高可强化至16，比如武器，可以是16阶强化+16。同时要求我们的激活码还具备一定的防伪能力，能够与用户的硬件码相呼应，
    即再其他的电脑中不能使用（我们假设用户提交的硬件码是唯一的）
*/
#include<iostream>
using namespace std;

struct student
{
    int i;
    int j;
};


int main(){
    struct student s={1,2};
    cout<<s.i<<endl;
    return 0;
}